:host {
  display: block;
  height: 100%; //calc(100% - 1rem);
  background-color: white;
}

mat-form-field {
  padding: 0.5em;
  //grid-area: search;
  grid-row: 1 / 1;
  max-width: 20em;
}

mat-icon.clear-filter {
  cursor: pointer;
}

div.content-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 64px 1fr;
  overflow: hidden;

  &.splitLayout {
    grid-template-areas: 'search toolbar' 'tree profile';
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 64px 1fr;
    max-height: 100%;

    mat-toolbar {
      grid-area: toolbar;
    }

    app-profile-detail {
      grid-area: profile;
      overflow-y: auto;
    }

    app-profile-tree,
    app-profile-list {
      grid-area: tree;
      overflow-y: auto;
    }
  }

  app-profile-tree,
  app-profile-list {
    grid-row: 2;
    overflow-y: auto;
  }

  mat-toolbar {
    grid-row: 1;
  }

  app-profile-detail {
    grid-row: 2;
    overflow-y: auto;
  }

  height: 100%;
}

